# Websocket

./: .project  pom.xml
src/main/java/cn/java/websocket/: Websocket.java  WebsocketSample.java  WebsocketZhitiao.java
src/main/webapp/: index.jsp
src/main/webapp/pages/: admin.jsp  user1.jsp  user2.jsp
src/main/webapp/pages/zhitiao/: admin.jsp  user.jsp
src/main/webapp/static/css/: chat.css
src/main/webapp/static/js/: chat.js
src/main/webapp/static/web/: index.html
src/main/webapp/static/web/scripts/: canvas-zoom.js
